# RealStateApp

./: .gitignore  README.md  RealStateApp.sln
RealState.Infraestructure.Persistence/: RealState.Infraestructure.Persistence.csproj  ServicesRegistration.cs
RealState.Infraestructure.Persistence/Context/: RealStateContext.cs
RealState.Infraestructure.Persistence/EntityConfigurations/: ChatEntityConfiguration.cs  FavoritePropertyEntityConfiguration.cs  ImprovementEntityConfiguration.cs  MessageEntityConfiguration.cs  OfferEntityConfiguration.cs  PropertyEntityConfiguration.cs  PropertyImageEntityConfiguration.cs  PropertyImprovementEntityConfiguration.cs  PropertyTypeEntityConfiguration.cs  SaleTypeEntityConfiguration.cs
RealState.Infraestructure.Persistence/Migrations/: 20250806012204_InitialMigration.Designer.cs  20250806012204_InitialMigration.cs  20250816230121_fixSenderId.Designer.cs  20250816230121_fixSenderId.cs  20250819144250_NoActionOnPropertyWhenImprovementIsDeleted.Designer.cs  20250819144250_NoActionOnPropertyWhenImprovementIsDeleted.cs  20250819144457_CascadeOnPropertyWhenImprovementIsDeleted.Designer.cs  20250819144457_CascadeOnPropertyWhenImprovementIsDeleted.cs  20250819200038_FixPropertyImprovement.Designer.cs  20250819200038_FixPropertyImprovement.cs  20250819204149_FixIdPropertyImprovementId.Designer.cs  20250819204149_FixIdPropertyImprovementId.cs  20250819211337_ComingBack.Designer.cs  20250819211337_ComingBack.cs  RealStateContextModelSnapshot.cs
RealState.Infraestructure.Persistence/Repositories/: BaseRepository.cs  ChatRepository.cs  FavoritePropertyRepository.cs  ImprovementRepository.cs  MessageRepository.cs  OfferRepository.cs  PropertyImageRepository.cs  PropertyImprovementRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  SaleTypeRepository.cs
RealStateApp/: Program.cs  RealStateApp.Presentation.API.csproj  RealStateApp.http  WeatherForecast.cs
RealStateApp.Core/: RealStateApp.Core.Application.csproj  ServicesRegistration.cs
RealStateApp.Core/Behaviors/: ValidationBehavior.cs
RealStateApp.Core/DTOs/: ChatDto.cs  FavoritePropertyDto.cs  ImprovementDto.cs  MessageDto.cs  OfferDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyImprovementDto.cs  PropertyResumeDto.cs  PropertyTypeDto.cs  SaleTypeDto.cs
RealStateApp.Core/DTOs/Email/: EmailRequestDTO.cs
RealStateApp.Core/DTOs/Users/: AdminDashboardDto.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  ResetPasswordVM.cs  UserDto.cs  UserHeaderDTO.cs  UserUpdateDTO.cs
RealStateApp.Core/Exceptions/: ApiException.cs
RealStateApp.Core/Helpers/Enums/: EnumHelper.cs
RealStateApp.Core/Interfaces/: IChatService.cs  IFavoritePropertyService.cs  IGenericService.cs  IImprovementService.cs  IMessageService.cs  IOfferService.cs  IPropertyImageService.cs  IPropertyImprovementService.cs  IPropertyService.cs  IPropertyTypeService.cs  ISaleTypeService.cs
RealStateApp.Core/Mappings/CQRS/: CommandsResourceMappingProfile.cs  ImprovementCommandMappingProfile.cs  PropertyTypeCommandsMappingProfile.cs  SalesTypeCommandMappingProfile.cs
RealStateApp.Core/Mappings/DtosAndViewModels/: ChatDtoMappingProfile.cs  FavoritePropertyDtoMappingProfile.cs  ImprovementDtoMappingProfile.cs  MessageDtoMappingProfile.cs  OfferDtoMappingProfile.cs  PropertyDtoMappingProfile.cs  PropertyImagesDtoMappingProfile.cs  PropertyImprovementDtoMappingProfile.cs  PropertyTypeDtoMappingProfile.cs  RegisterRequestDtoMappingProfile.cs  SaleTypeDtoMAppingProfile.cs  UpdateUserDtoMappingProfile.cs  UserDtoMappingProfile.cs
RealStateApp.Core/Mappings/EntitiesAndDtos/: ChatMappingProfile.cs  FavoritePropertyMappingProfile.cs  ImprovementMappingProfile.cs  MessageMappingProfile.cs  OfferMappingProfile.cs  PropertyImageMappingProfile.cs  PropertyImprovementMappingProfile.cs  PropertyMappingProfile.cs  PropertyTypeMappingProfile.cs  SaleTypeMappingProfile.cs  UserMappingProfile.cs
RealStateApp.Core/Services/: ChatService.cs  FavoritePropertyService.cs  GenericService.cs  ImprovementService.cs  MessageService.cs  OfferService.cs  PropertyImageService.cs  PropertyImprovementService.cs  PropertyService.cs  PropertyTypeService.cs  SaleTypeService.cs
RealStateApp.Core/ViewModels/: ChatViewModel.cs  DeleteViewModel.cs  FavoritePropertyViewModel.cs  HomeViewModel.cs  ImprovementViewModel.cs  MessageViewModel.cs  MyPropertiesViewModel.cs  OfferViewModel.cs  PropertyDetailsViewModel.cs  PropertyImageViewModel.cs  PropertyImprovementViewModel.cs  PropertyTypeViewModel.cs  PropertyViewModel.cs  SaleTypeViewModel.cs  SavePropertyViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
RealStateApp.Core/ViewModels/Base/: BaseWritteVM.cs  GenericAlertVM.cs
RealStateApp.Core/ViewModels/Login/: AdminDashboardVM.cs  ForgottPasswordVM.cs  GenericUserReadVM.cs  GenericUserWritteEditVM.cs  GenericUserWritteVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UserGenericList.cs
RealStateApp.Core/ViewModels/PropertyImprovment/: ImprovmentReadVM.cs  ImprovmentWritteVM.cs
RealStateApp.Core/ViewModels/PropertyTypes/: PropertyTypeReadVM.cs  (+1 more)
RealStateApp.Integration.Tests/: RealStateApp.Integration.Tests.csproj
RealStateApp.Presentation.WebApp/: Program.cs  RealStateApp.Presentation.WebApp.csproj  appsettings.json
RealStateApp.Presentation.WebApp/Controllers/: AddonsController.cs  AgentHomeController.cs  AgentsController.cs  ChatController.cs  ClientHomeController.cs  HomeController.cs  PropertyController.cs
RealStateApp.Presentation.WebApp/Handlers/: FileHandler.cs  GlobalExceptionHandler.cs
RealStateApp.Presentation.WebApp/Helpers/: FileManager.cs
RealStateApp.Presentation.WebApp/Models/: ErrorViewModel.cs
RealStateApp.Presentation.WebApp/Properties/: launchSettings.json
RealStateApp.Presentation.WebApp/Views/: _ViewImports.cshtml
RealStateApp/Controllers/: BaseApiController.cs  WeatherForecastController.cs
RealStateApp/Extensions/: AppExtension.cs  ServiceExtension.cs
RealStateApp/Handlers/: FileHandler.cs  GlobalExceptionHandler.cs
RealStateApp/Properties/: launchSettings.json
(+175 files in other folders)
